PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/banking
JWT_SECRET=your_jwt_secret

# Email credentials
EMAIL_USER=akarsh2342@gmail.com
EMAIL_PASS=epii hgwt jhvk pctu

# Twilio credentials
TWILIO_SID=your_twilio_sid
TWILIO_AUTH=your_twilio_auth
TWILIO_PHONE=+1234567890

# Predefined Admin
ADMIN_EMAIL=admin@bank.com
ADMIN_PASSWORD=admin123
